<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转太极图</title>
    <style>
        *{ margin: 0; padding: 0;}
        .circlebox{ width: 300px; height: 300px; margin: 100px; position: absolute; animation: move 1.5s infinite linear;}
        .circleblack{ width: 300px; height: 300px; background: black; border-radius: 50%; }
        .circlewhite{ width: 150px; height: 300px; background: #FFF; border-top-right-radius: 150px; border-bottom-right-radius: 150px; position: absolute; right: 0; top: 0;}
        .circlebb{ width: 150px; height: 150px; background:black; border-radius: 50%; position: absolute; top: 0; left: 75px;}
        .circleww{ width: 150px; height: 150px; background: #FFF; border-radius: 50%; position:absolute; bottom: 0px; left: 75px;}
        .circlebbb{ width: 20px; height: 20px; background: white;border-radius: 50%; position: absolute; left: 140px; top: 65px;} 
        .circlewww{ width: 20px; height: 20px; background: black; border-radius: 50%; position: absolute; left: 140px; bottom: 65px;}
        @keyframes move{
            from{ transform: rotate(0);}
            to{ transform: rotate(360deg);}
        }

        .box{ width: 500px; height: 500px; border: 4px solid red; margin: 50px auto; perspective: 800px; }
        .box ul{ width: 300px; height: 300px; border: 1px solid red; margin: 100px; transform-style: preserve-3d; position: relative; animation: moves 2s infinite linear; transform-origin: center center 150px;}
        .box ul li{ width: 300px; height: 300px; list-style: none; font-size: 50px; text-align: center; line-height: 300px; position: absolute;}
        .box ul li:nth-of-type(1){ background: red; opacity: 0.4;}
        .box ul li:nth-of-type(2){ background: blue; transform: translateX(300px) rotateY(-90deg); transform-origin: left; opacity: 0.4;}
        .box ul li:nth-of-type(3){ background: yellowgreen; transform: translateX(-300px) rotateY(90deg); transform-origin: right; opacity: 0.4;}
        .box ul li:nth-of-type(4){ background: green; transform: translateY(-300px) rotateX(-90deg); transform-origin: bottom; opacity: 0.4;}
        .box ul li:nth-of-type(5){ background: pink; transform: translateY(300px) rotateX(90deg); transform-origin: top; opacity: 0.4;}
        .box ul li:nth-of-type(6){ background: yellow; transform: translateZ(300px); opacity: 0.4;}
        @keyframes moves {
            form{ transform: rotateY(0deg);}
            to{ transform: rotateY(360deg);}
        }

    </style>
</head>
<body>
    <div class="circlebox">
        <div class="circleblack"></div>
        <div class="circlewhite"></div>
        <div class="circlebb"></div>
        <div class="circleww"></div>
        <div class="circlebbb"></div>
        <div class="circlewww"></div>
    </div>

    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>

</body>
</html>